{
  "name": "NeoX Catch the Coins",
  "short_name": "NeoX Catch",
  "start_url": "./catchgame-v4.html",
  "display": "standalone",
  "background_color": "#0a0b1f",
  "theme_color": "#0a0b1f",
  "icons": [
    { "src": "https://neoxcoin.github.io/neox-emoji-128.png", "sizes": "128x128", "type": "image/png" }
  ]
}
